*
    box-sizing: border-box

a 
    text-decoration: none
    color: black

.container
    margin: auto
    max-width: 1170px

.section-title
    margin: 0
    font-family: "Open Sans", sans-serif
    font-size: 30px
    font-weight: 700
    line-height: 22px
    letter-spacing: 1.5px
    text-align: center

.section-subtitle
    display: block
    margin: auto
    font-family: "Open Sans", sans-serif
    font-size: 15px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0.75px
    text-align: center

.button
    border: none
    outline: none
    color: #ffffff
    font-family: Roboto, sans-serif
    font-size: 20px
    font-weight: 700
    line-height: 22px
    text-transform: uppercase
    letter-spacing: 1px
    cursor: pointer 