.about
    padding: 125px 0
    text-align: center
    &__title
        margin-bottom: 35px
    &__subtitle
        display: block
        margin: auto
        margin-bottom: 125px
        max-width: 620px
    &-advantages
        display: flex
        justify-content: space-between
        &__item
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center

.advantages
    &__icon
        margin-bottom: 40px
    &__title
        margin-bottom: 20px
        color: $text-main
        font-family: "Open Sans - Semibold", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 22px
        letter-spacing: 1px
    &__subtitle
        max-width: 258px
        color: $text-main
        font-family: "Open Sans", sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 22px
        letter-spacing: 0.75px