.hero
    padding-top: 180px
    padding-bottom: 75px
    background: url("../img/hero/hero-bg.jpg") no-repeat
    background-position: center
    background-size: cover
    color: $text-white
    &-button 
        &__services
            margin-right: 25px
            width: 220px
            height: 70px
            border: 3px solid #f8f8f8
            background: rgba(255, 255, 255, 0)
        &__success
            width: 220px
            height: 70px
            background-color: $main-color
            &:hover
                background-color: lighten($main-color, 5%)
        &s 
            display: flex
            margin-bottom: 100px
            justify-content: center
    &-block
        display: flex
        justify-content: center
        flex-direction: column
        text-align: center
    &__title
        margin-bottom: 38px
        font-family: "Open Sans - Semibold", sans-serif
        font-size: 60px
        font-weight: 400
        line-height: 22px
        letter-spacing: 3px
    &__subtitle
        margin-bottom: 108px
        font-size: 22px

#hero-arrow
    cursor: pointer