.nav
    &-block
        padding: 50px 0
        display: flex
        justify-content: space-between
        &__logo
            font-family: "Open Sans", sans-serif
            font-size: 25px
            font-weight: 700
            line-height: 22px
            color: $text-main
        &__item
            margin-right: 20px
            font-family: "Open Sans - Semibold", sans-serif
            font-size: 20px
            font-weight: 400
            line-height: 22px
            letter-spacing: 1px
            color: $text-main
            &:last-child
                margin-right: 0
            &s

.nav-block__item a 
    position: relative
    &:after
        background-color: #ffeb3b
        display: block
        content: ""
        height: 2px
        width: 0%
        left: 50%
        position: absolute
        -webkit-transition: width .3s ease-in-out
        -moz--transition: width .3s ease-in-out
        transition: width .3s ease-in-out
        -webkit-transform: translateX(-50%)
        -moz-transform: translateX(-50%)
        transform: translateX(-50%)
    &:hover:after,
    &:focus:after
        width: 100%