.services
    padding-top: 175px
    padding-bottom: 95px
    background-color: #e4fdf9
    &__title
        margin-bottom: 35px
    &__subtitle
        margin: auto
        margin-bottom: 110px
        max-width: 620px
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__item
            margin-bottom: 30px
            display: flex
            flex-direction: column
            justify-content: center
            width: 370px
            text-align: center
            background-color: #ffffff
            &:hover
                color: $text-white
                background: $main-color
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35)
                .wrap__title, .wrap__subtitle, .wrap__button
                    color: $text-white
                .wrap__button
                    border: 2px solid $text-white
                .wrap__icon img
                    filter: brightness(0) invert(1)
                    

.wrap
    &__icon
        margin-top: 58px
        margin-bottom: 38px
    &__title
        margin-bottom: 26px
        color: $text-main
        font-family: "Open Sans - Semibold", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 22px
        letter-spacing: 1px
    &__subtitle
        display: block
        margin: auto
        margin-bottom: 45px
        max-width: 271px
        color: $text-main
        font-family: "Open Sans", sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 25px
        letter-spacing: 0.75px
    &__button
        margin: auto
        margin-top: 0
        margin-bottom: 50px
        padding: 20px 15px
        border: 2px solid $text-main
        background: rgba(255, 255, 255, 0)
        color: $text-main
        font-family: "Open Sans - Semibold", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 22px
        text-transform: uppercase
        letter-spacing: 1px
    &__svg
        background: url('../img/services/icon-1.svg') no-repeat
        background-position: center